<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1263</width>
    <height>859</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="closecam">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>200</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭摄像头</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startVID">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>290</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>开始录像</string>
    </property>
   </widget>
   <widget class="QLabel" name="cam1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>491</width>
      <height>391</height>
     </rect>
    </property>
    <property name="text">
     <string>cam1</string>
    </property>
   </widget>
   <widget class="QLabel" name="cam2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>491</width>
      <height>391</height>
     </rect>
    </property>
    <property name="text">
     <string>cam2</string>
    </property>
   </widget>
   <widget class="QLabel" name="cam3">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>410</y>
      <width>491</width>
      <height>391</height>
     </rect>
    </property>
    <property name="text">
     <string>cam3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopVID">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>380</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>停止录像</string>
    </property>
   </widget>
   <widget class="QPushButton" name="camdev">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>480</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>刷新设备</string>
    </property>
   </widget>
   <widget class="QLabel" name="timelable">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>760</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Adobe Arabic</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>time</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testWay">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>590</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>激光测距</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="testWay_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>250</y>
      <width>521</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>690</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>COM16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM17</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM18</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM19</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM20</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM21</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM22</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM23</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM24</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM25</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM26</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM27</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM28</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
